{
  "name": "@buttercup/generator",
  "version": "1.0.0",
  "description": "NodeJS password generator",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '{source,test}/**/*.js'",
    "precommit": "lint-staged",
    "test": "run-s test:format test:unit",
    "test:format": "prettier-check '{source,test}/**/*.js'",
    "test:unit": "mocha -r test/index.js 'test/unit/**/*.spec.js'"
  },
  "lint-staged": {
    "{source,test}/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Buttercup <info@buttercup.pw>",
  "license": "MIT",
  "dependencies": {
    "deep-freeze": "0.0.1",
    "random-number-generator": "~1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4",
    "prettier-check": "^2.0.0"
  }
}
